server
    {
        #listen [::]:80 default_server ipv6only=on;
        server_name www.mylaravel.com;
        index index.html index.htm index.php;
        root  /vagrant_data/laravel/public;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        #include enable-php.conf;



	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;

	    include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;            
        }

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/laravel_access.log;
    }
